<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тункинский районный суд</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    header {
      background-color: #004085;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #0069d9;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
    nav a:hover {
      background-color: #0056b3;
    }
    main {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #004085;
      color: white;
      text-align: center;
      padding: 15px;
      position: relative;
      margin-top: 30px;
    }
    h2 {
      color: #004085;
    }
    </style>
</head>
<body>
    <p>Тункинский районный суд</p>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
